@import "../../variable.module.scss";

.formStyle {
  display: grid;
  margin-top: 2rem;
  // grid-row-gap: 2rem;

  @media (min-width: $bp-tablet) {
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 3rem;
    grid-row-gap: 2rem;
  }

  & .row {
    display: flex;
    flex-direction: column;

    width: 100%;
    // outline: 1px dotted red;
    @media (min-width: $bp-tablet) {
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
      & div {
        box-sizing: border-box;
        margin: 0 3rem 0 0;
        width: calc(1 / 3 * 100% - (1 - 1 / 3) * 3rem);
        &:nth-child(3n) {
          margin-right: 0;
        }
      }
    }
  }

  & .labelInput {
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
    @media (min-width: $bp-tablet) {
      margin: 0;
    }

    & input {
      line-height: 3rem;
      font-size: large;
    }
    & textarea {
      font-size: 2rem;
    }
  }

  & .col6of12_1 {
    @media (min-width: $bp-tablet) {
      grid-column: 1/7;
    }
  }

  & .col6of12_2 {
    @media (min-width: $bp-tablet) {
      grid-column: 7/13;
    }
  }

  // & .col4of12_1 {
  //   @media (min-width: $bp-tablet) {
  //     grid-column: 1/5;
  //   }
  // }

  // & .col4of12_2 {
  //   @media (min-width: $bp-tablet) {
  //     grid-column: 5/9;
  //   }
  // }

  // & .col4of12_3 {
  //   @media (min-width: $bp-tablet) {
  //     grid-column: 9/13;
  //   }
  // }

  & .col12of12 {
    @media (min-width: $bp-tablet) {
      grid-column: 1/13;
    }
  }
}
